NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'https://jztest.jinghangapps.com/storyActivity'

# 督学地址
VUE_APP_SUPER_API = 'https://jztest.jinghangapps.com/supervisor/api'

