user root;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
# multi_accept on;
}

http {

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

##
# Basic Settings
##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;



	server {
		listen 80;
		
		root /usr/share/nginx/html/;

		#测试用
		#add_header X-debug-message "uri:$uri" always;


		#前端工程师根据项目publicPath配置调整以下url的重写规则
		#举例:
		#如果publicPath为 /a/b/c/d/ 则location 段的规则改为
	#	location /a/b/c/d/ {
	#		rewrite ^/a/b/c/d/(.*)$  /$1 last;
	#		try_files $uri $uri/ /index.html;
	#		index index.html;
	#		autoindex on;
	#	}
	#	参考:http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#rewrite



		location /jingxiaoai/pc_story_admin_vue/  {
			rewrite ^/jingxiaoai/pc_story_admin_vue/(.*)$  /$1 last;
			try_files $uri $uri/ /index.html;
			index index.html;
			autoindex on;
		}

	}
}

